{
  "expo": {
    "name": "SocialNetwork",
    "slug": "SocialNetwork",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/Cat_magic.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/Cat_magic_wait.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/Cat_magic.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
